{
  "_from": "react-native-weather",
  "_id": "react-native-weather@0.2.11",
  "_inBundle": false,
  "_integrity": "sha512-YWkCQVx8M1fW2pBPh/RtNAdBCGkdtL2+uDKnjJvmBCxvjhQl9F7zkQkzxbGUFe6R+rI6bqn4vQir4D+q74rDqQ==",
  "_location": "/react-native-weather",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-weather",
    "name": "react-native-weather",
    "escapedName": "react-native-weather",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-weather/-/react-native-weather-0.2.11.tgz",
  "_shasum": "cb3ead68532f089dfb97b70ed6abe0f19170c618",
  "_spec": "react-native-weather",
  "_where": "/Users/richadua/Desktop/DiamondHacks/BringYourUmbrella",
  "author": {
    "name": "Nick West",
    "email": "mail@nickwest.io"
  },
  "bugs": {
    "url": "https://github.com/njwest/react-native-weather/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A React Native weather component, easily configurable via props.",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^16.0.0",
    "babel-preset-react-native": "^1.9.0",
    "flow-bin": "0.40.0",
    "jest": "17.0.0",
    "react": "^16.0.0-alpha.3",
    "react-native": "^0.43.0",
    "react-test-renderer": "^15.3.2"
  },
  "homepage": "https://github.com/njwest/react-native-weather#readme",
  "keywords": [
    "react",
    "react native",
    "weather",
    "weather api",
    "darksky.net",
    "app widget",
    "native app"
  ],
  "license": "CC-BY-3.0",
  "main": "index.js",
  "name": "react-native-weather",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njwest/react-native-weather.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.11"
}
